스폰타일, SpawnTile, textures\spawnTile.bmp
도착타일, GoalTile, textures\goalTile.bmp
일반타일01, NomalTile, textures\nomalTile.bmp
일반타일-잔디, GrassTile, textures\grassTile.bmp
일반타일-벽돌, FireTile, textures\redTile.bmp
엔피씨-경찰, NpcPoliceTile, textures\npc.bmp
##end
